body {
    background-color: rgb(248, 248, 248);
    font-family: Nunito, sans-serif;
    color:rgb(24, 24, 24);
}
.csk-icon{
    text-align: left;
    height: 60px;
    width: 60px;
    padding-top:10px;
    padding-left:10px;
}
h1{
    text-align:center;
}
.projects-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: ". . ." ". . .";
  grid-gap: 1em;
  border-color:white;
  padding:25px 40px 40px 40px;
}
@media all and (-ms-high-contrast:none) {
  .projects-container {
    display: -ms-grid;
    -ms-grid-columns: 1fr 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;
  }
}
.cards {
    padding: 10px 10px 20px 10px;
    background-color: rgb(231, 231, 231);
    color:rgb(0, 0, 0);
    border-radius: 5px;
    transition: transform 0.5s;
    }
.cards:hover{
    transform: scale(0.95); 
}
@media screen and (max-width: 600px) {
    .cards {
      width: 100%;
    }
  }
.projects-card-image{
    width: 70px;
    height: 70px;
}
.projects-card-button{
    font-family: Nunito, sans-serif;
    margin-left: 10px;
    background-color: rgb(78, 78, 255);
    color:white;
    border-style: none;
    height: 30px;
    border-radius: 5px;
    box-shadow: 2px 1px 1px 0px rgb(19, 19, 19);
    transition: transform 0.5s;
}
.projects-card-button:hover{
    transform: scale(0.95);
}